# java_laboratorium3

./: README.md  docker-compose.yaml  pom.xml
lab3/: pom.xml
lab3/src/main/java/org/michaloleniacz/lab/: Main.java
lab3/src/main/java/org/michaloleniacz/lab/model/: Rectangle.java
lab3/src/main/java/org/michaloleniacz/lab/utils/: ShapeDescriber.java
lab3/src/test/java/org/michaloleniacz/lab/model/: RectangleTests.java  TriangleTest.java
src/main/java/org/michaloleniacz/lab/: LabMainApplication.java  Main.java  package-info.java
src/main/java/org/michaloleniacz/lab/dao/: AbstractDAO.java  GenericDAO.java  ShapeDAO.java
src/main/java/org/michaloleniacz/lab/domain/enums/: SupportedShapes.java
src/main/java/org/michaloleniacz/lab/domain/model/: Rectangle.java  Shape.java  Triangle.java
src/main/java/org/michaloleniacz/lab/domain/record/: Color.java
src/main/java/org/michaloleniacz/lab/domain/service/: ShapeService.java
src/main/java/org/michaloleniacz/lab/enums/: Color.java
src/main/java/org/michaloleniacz/lab/integration/controller/: ShapeController.java
src/main/java/org/michaloleniacz/lab/integration/dao/: AbstractDAO.java  GenericDAO.java  ShapeDAO.java
src/main/java/org/michaloleniacz/lab/integration/dto/: Modelable.java  RectangleDTO.java  ShapeDTO.java  TriangleDTO.java
src/main/java/org/michaloleniacz/lab/integration/repository/: ShapeRepository.java
src/main/java/org/michaloleniacz/lab/model/: Rectangle.java  Shape.java  Triangle.java
src/main/java/org/michaloleniacz/lab/record/: Color.java
src/main/java/org/michaloleniacz/lab/util/: HibernateUtil.java  ShapeDescriber.java
src/main/java/org/michaloleniacz/lab/utils/: HibernateUtil.java  ShapeDescriber.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/org/michaloleniacz/lab/dao/: ShapeDAOTest.java
src/test/java/org/michaloleniacz/lab/domain/model/: RectangleTest.java  TriangleTest.java
src/test/java/org/michaloleniacz/lab/domain/record/: ColorTest.java
src/test/java/org/michaloleniacz/lab/enums/: ColorTest.java
src/test/java/org/michaloleniacz/lab/integration/dao/: ShapeDAOTest.java
src/test/java/org/michaloleniacz/lab/model/: RectangleTest.java  TriangleTest.java
src/test/java/org/michaloleniacz/lab/record/: ColorTest.java
src/test/java/org/michaloleniacz/lab/util/: HibernateUtilTest.java
src/test/java/org/michaloleniacz/lab/utils/: HibernateUtilTest.java
src/test/resources/: hibernate-test.cfg.xml  logback-test.xml
