spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lab_java
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true

server.port=8000

logging.pattern.console=%magenta(%d{HH:mm:ss.SSS}) %green([%thread]) %-5level %cyan(%logger{36})%blue(%msg%n)
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
